Kennedy 1961 D
Kennedy 1962 D
Kennedy 1963 D
Johnson 1963 D
Johnson 1964 D
Johnson 1965 D
Johnson 1966 D
Johnson 1967 D
Johnson 1968 D
Nixon 1969 R
Nixon 1970 R
Nixon 1971 R
Nixon 1972 R
Nixon 1973 R
Nixon 1974 R
Ford 1974 R
Ford 1975 R
Ford 1976 R
Ford 1977 R
Carter 1978 D
Carter 1979 D
Carter 1980 D
Carter 1981 D
Reagan 1982 R
Reagan 1983 R
Reagan 1984 R
Reagan 1985 R
Reagan 1986 R
Reagan 1987 R
Reagan 1988 R
Reagan 1989 R
H.W.Bush 1990 R
H.W.Bush 1991 R
H.W.Bush 1992 R
H.W.Bush 1993 R
Clinton 1994 D
Clinton 1995 D
Clinton 1996 D
Clinton 1997 D
Clinton 1998 D
Clinton 1999 D
Clinton 2000 D
Clinton 2001 D
W.Bush 2001 R
W.Bush 2002 R
W.Bush 2003 R
W.Bush 2004 R
W.Bush 2005 R
W.Bush 2006 R
W.Bush 2007 R
W.Bush 2008 R
Obama 2009 D
Obama 2010 D
Obama 2011 D
Obama 2012 D
